<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fjord Explorer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b82ddda10e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Fjord Explorer">
            <ul>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Tour</a></li>
                <li><a>Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <button id="language-toggle">En</button>
                <button>Login</button>
            </div>
        </nav>
    </header>
    
</body>
</html>